# NineGridView

./: LICENSE  README.md
NineGridView-master/: build.gradle  settings.gradle
NineGridView-master/app/: build.gradle
NineGridView-master/app/src/main/: AndroidManifest.xml
NineGridView-master/app/src/main/java/cn/edu/heuet/littlecurl/qzone/: App.java  LauncherActivity.java  MainActivity.java
NineGridView-master/app/src/main/java/cn/edu/heuet/littlecurl/qzone/activity/: QZoneActivity.java
NineGridView-master/app/src/main/java/cn/edu/heuet/littlecurl/qzone/adapter/: RecyclerVidewAdapter.java
NineGridView-master/app/src/main/java/cn/edu/heuet/littlecurl/qzone/bean/: Location.java  MyMedia.java  RecyclerViewItem.java
NineGridView-master/app/src/main/java/cn/edu/heuet/littlecurl/qzone/ui/: CircleImageView.java  ExpandListView.java
NineGridView-master/app/src/main/res/layout/: activity_main.xml  activity_qzone.xml  item_listview.xml  item_recyclerview.xml
NineGridView-master/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
NineGridView-master/app/src/main/res/values-w820dp/: values.xml
NineGridView-master/app/src/main/res/values-zh-rCN/: strings.xml
NineGridView-master/gradle/wrapper/: gradle-wrapper.properties
NineGridView-master/ninegridview/: build.gradle
NineGridView-master/ninegridview/src/main/: AndroidManifest.xml
NineGridView-master/ninegridview/src/main/java/cn/edu/heuet/littlecurl/ninegridview/base/: NineGridViewAdapter.java
NineGridView-master/ninegridview/src/main/java/cn/edu/heuet/littlecurl/ninegridview/bean/: MediaItem.java
NineGridView-master/ninegridview/src/main/java/cn/edu/heuet/littlecurl/ninegridview/detail/: DetailPlayer.java  MediaDetailActivity.java  NineGridItemDetailActivity.java  SpaceItemDecoration.java  ViewPager2Adapter.java  ViewPagerAdapter.java
NineGridView-master/ninegridview/src/main/java/cn/edu/heuet/littlecurl/ninegridview/preview/: NineGridItemWrapperView.java  NineGridViewGroup.java
NineGridView-master/ninegridview/src/main/java/cn/edu/heuet/littlecurl/ninegridview/ui/: HackyViewPager.java  MyVideoView.java  NineGridItemWrapperView.java  NineGridViewGroup.java  SpaceItemDecoration.java
NineGridView-master/ninegridview/src/main/res/drawable/: ic_default_color.xml  ic_default_img.xml  ic_video_icon.xml
NineGridView-master/ninegridview/src/main/res/layout/: activity_detail.xml  activity_ninegrid_itemdetail.xml  item_media.xml
NineGridView-master/ninegridview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
