apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 配合上面配置的 multiDexEnabled true，还有一点在Application继承上
    // App extends MultiDexApplication
    implementation 'com.android.support:multidex:1.0.3'
    // 基本组件库
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 约束性布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // SwipeRefreshLayout下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    // Grid网格布局
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // OkHttp加载网络H
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    // FastJson解析Json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // 九宫格控件
    implementation project(':ninegridview')
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
